const {test, expect } = require('@playwright/test');

test('Validate dynamic drop down', async ({browser})=> {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/');
    const autoCompleteInput = page.locator('#autocomplete');
    await autoCompleteInput.pressSequentially('Ind');
    await page.waitForTimeout(500);
    
    // Use keyboard to navigate and select
    await page.press('#autocomplete', 'ArrowDown');
    await page.waitForTimeout(300);
    const options = page.locator('.ui-menu-item div');
    const optionCount = await options.count();
    let found = false;
    
    for(let i=0; i<optionCount; i++){
        await page.press('#autocomplete', 'ArrowDown');
        const selectedOption = page.locator('.ui-menu-item-wrapper.ui-state-focus');
        const text = await selectedOption.first().textContent();
        if(text && text.includes('India')){
            await page.press('#autocomplete', 'Enter');
            found = true;
            break;
        }
    }
    expect(found).toBeTruthy();
});

test('Validate static dropdown', async ({browser})=> {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/');
    const staticDropdown = page.locator('#dropdown-class-example');
    await staticDropdown.selectOption('option2');
    expect(await staticDropdown.inputValue()).toBe('option2');
    for(let i=1; i<=3; i++){
        await staticDropdown.selectOption(`option${i}`);
        expect(await staticDropdown.inputValue()).toBe(`option${i}`);
    }
});