const { test, expect, request } = require('@playwright/test');

test('Test to get all products', async ({ request }) => {
    const response = await request.get("https://rahulshettyacademy.com/api/getAllProducts");
    
    console.log('Response Status:', response.status());
    
    if (response.status() === 200) {
        const responseBody = await response.json();
        console.log('Products fetched:', responseBody);
        expect(response.status()).toBe(200);
    } else {
        const responseText = await response.text();
        console.log('Error Response:', responseText.substring(0, 200));
        expect(response.status()).toBe(200);
    }
});