const {test, expect } = require('@playwright/test');

test('Validate dynamic drop down', async ({browser})=> {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/');
    const autoCompleteInput = page.locator('#autocomplete');
    await autoCompleteInput.pressSequentially('Ind');
    await page.waitForTimeout(1000);
    const options = page.locator('.ui-menu-item div');
    const optionCount = await options.count();
    let found = false;
    for(let i=0; i<optionCount; i++){
        const option = options.nth(i);
        const text = await option.textContent();
        if(text.includes('India')){
            await option.click();
            found = true;
            break;
        }
    }
    expect(found).toBeTruthy();
});

test('Validate static dropdown', async ({browser})=> {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/');
    const staticDropdown = page.locator('#dropdown-class-example');
    await staticDropdown.selectOption('option2');
    expect(await staticDropdown.inputValue()).toBe('option2');
    for(let i=1; i<=3; i++){
        await staticDropdown.selectOption(`option${i}`);
        expect(await staticDropdown.inputValue()).toBe(`option${i}`);
    }
});