const {test, expect} = require('@playwright/test');

test('validate web table functionality', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    await page.goto('https://rahulshettyacademy.com/AutomationPractice/');
    await page.locator('.table-display').waitFor();
    const rows = await page.locator('.table-display tbody tr');
    const rowCount = await rows.count();
    for (let i = 0; i < rowCount; i++) {
        const rowText = await rows.nth(i).innerText();
        console.log(rowText);
    }
    const columns = await page.locator('.table-display thead th');
    const columnCount = await columns.count();
    console.log(`Number of columns: ${columnCount}`);
    expect(columnCount).toBe(3);
    expect(columns.nth(0)).toHaveText('Instructor');
    expect(columns.nth(1)).toHaveText('Course');
    expect(columns.nth(2)).toHaveText('Price');
    expect(columns.nth(2)).toHaveText('^\d+$').toBeTruthy();// Regex to check if Price column contains only numbers
    //list out the courses having price less than 30
    for (let i = 0; i < rowCount; i++) {
        const priceText = await rows.nth(i).locator('td').nth(2).innerText();
        const price = parseInt(priceText);
        if (price < 30) {
            const courseName = await rows.nth(i).locator('td').nth(1).innerText();
            console.log(`Course with price less than 30: ${courseName} - Price: ${price}`);
        }
    }
});