const { test, expect, request } = require('@playwright/test');

const registerPayLoad = {
    firstName: "poojitha",
    lastName: "gorley",
    userEmail: "jhonnyjab@gmail.com",
    userRole: "customer",
    occupation: "Engineer",
    gender: "Female",
    userMobile: "7848742919",
    userPassword: "test@123Q",
    confirmPassword: "test@123Q",
    required: true
};

const loginPayLoad = {userEmail:"jhonnyjab@gmail.com",userPassword:"test@123Q"};

test('@APITest Test with valid login credentials', async ({ request }) => {
    const loginResponse = await request.post("https://rahulshettyacademy.com/api/ecom/auth/login", {
        data: loginPayLoad
    });
    
    expect(loginResponse.status()).toBe(200);
    const responseBody = await loginResponse.json();
    const token = await responseBody.token;
    console.log('Token:', token);
    console.log('Response:', responseBody);
});