const { test, expect, request } = require('@playwright/test');

test('Test to get all products', async ({ request }) => {
    const response = await request.get("https://rahulshettyacademy.com/api/ecom/product/get-all-products");
    
    console.log('Response Status:', response.status());
    
    // Check status first before parsing JSON
    if (response.status() === 200) {
        const responseBody = await response.json();
        console.log(responseBody);
        expect(responseBody.message).toBe("All Products fetched Successfully");
        expect(response.status()).toBe(200);
    } else {
        // Log the response text for debugging
        const responseText = await response.text();
        console.log('Error Response:', responseText.substring(0, 200));
        expect(response.status()).toBe(200);
    }
});