const { test, expect, request } = require('@playwright/test');

test('Test to get all products', async ({ request }) => {    
    const response = await request.get("https://rahulshettyacademy.com/api/ecom/getAllProducts");
    console.log('Response Status:', response.status());
    expect(response.status()).toBe(200);
    const responseBody = await response.json();
    console.log('Response Body:', responseBody);
    expect(responseBody.message).toContain("All Products fetched Successfully");
});